[00:00.96] 感情の波を掻き分けて愛憎の海を泳いでる
[00:04.04] 凄く大好きだったのに
[00:05.73] あのバンドのメジャーデビューシングルが
[00:07.95] オリコン初登場7位その瞬間にあのバンドは終わった
[00:11.57] だってあたしのこの気持ちは絶対
[00:13.66] シングルカット出来ないし
[00:19.66] 
[00:15.39] 誰にでも出来る昼の仕事と誰にも言えない夜の事
[00:19.19] どこにも行かない悲しみと
[00:20.64] どこにも行けないあたしの事は
[00:22.56] アルバムの7曲目位で
[00:24.30] 歌われる位がちょうど良い
[00:26.07] だからあたしのこの気持ちは絶対
[00:28.29] シングルカットさせないし
[00:34.29] 
[00:29.82] 愛してる 今を愛してる
[00:33.07] 今を愛してる 今を愛してる
[00:37.11] 愛してる 今を愛してる
[00:40.25] 今を愛しているのよ ベイビー
[00:47.25] 
[00:46.24] 年上の彼氏が欲しかった年下の女でいたかった
[00:49.85] そんなのわかっていたけれどやっぱりちょっと痛かった
[00:53.58] オリコン7位は運が良かった
[00:55.47] 離婚しないのは運が悪かった
[00:57.15] そんなの今更絶対にカミングアウト出来ないし
[01:07.65] 
[01:00.67] 曲も演奏も凄く良いのになんかあの声が受け付けない
[01:04.18] もっと普通の声で歌えばいいのに
[01:05.98] もっと普通の恋を歌えばいいのに
[01:08.03] でもどうしてもあんな声しか出せないから
[01:10.24] あんな声で歌ってるんなら
[01:11.89] 可哀想だからもう少し我慢して聴いてあげようかなって
[01:14.07] 余計なお世話だよ
[01:18.07] 
[01:15.42] 愛してる 今も愛してる
[01:18.17] 今も愛してる 今も愛してる
[01:22.62] 愛してる 今も愛してる
[01:25.67] 今も愛しているのよ
[01:31.91] (愛している ベイビー)
[01:37.91] 
[01:44.58] 社会の窓の中で事務 昼は退屈過ぎて 最低です
[01:51.73] 社会の窓の中でイク 夜は窮屈過ぎて
[01:58.97] 社会の窓の中で事務 昼は退屈過ぎて 最低です
[02:06.27] 社会の窓の中でイク 夜は窮屈過ぎて 最高です
[02:17.27] 
[02:13.51] 愛してる 今を愛してる
[02:16.49] 今を愛してる 今を愛してる
[02:20.84] 愛してる 今を愛してる
[02:23.72] 今を愛しているのよ ベイビー (ベイビー)
[02:34.22] 
[02:42.58] 愛してる